#daemon configuration
telnet_port 4444
gdb_port 4242



#interface
interface parport
parport_port 0 
parport_cable wiggler
#jtag_speed 0
reset_config srst_only

#for j-link use:
#interface jlink


source [find target/stm32.cfg]

